from flask import Flask, request
from datetime import datetime
import pytz
import requests
import os

TELEGRAM_BOT_TOKEN = "8606041601:AAFTGsDDCCtHwhaV-LMNFTqoDglp-vr6EAg"
TELEGRAM_CHAT_ID = "-1003743135628"
WEBHOOK_SECRET = "supertrend_secret_123"

TURKEY_TZ = pytz.timezone('Europe/Istanbul')
app = Flask(__name__)

def send_telegram_message(message):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    data = {'chat_id': TELEGRAM_CHAT_ID, 'text': message, 'parse_mode': 'HTML'}
    requests.post(url, json=data)

@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.get_json()
    if data.get('secret') != WEBHOOK_SECRET:
        return {'status': 'unauthorized'}, 401
    
    symbol = data.get('ticker', 'UNKNOWN')
    action = data.get('action', 'unknown').lower()
    price = data.get('price', 'N/A')
    tr_time = datetime.now(TURKEY_TZ).strftime("%d.%m.%Y %H:%M:%S")
    
    if action == 'buy':
        msg = f"<b>🟢 AL</b>\n{symbol} - ₺{price}\n{tr_time}"
    else:
        msg = f"<b>🔴 SAT</b>\n{symbol} - ₺{price}\n{tr_time}"
    
    send_telegram_message(msg)
    return {'status': 'success'}, 200

@app.route('/health', methods=['GET'])
def health():
    return {'status': 'alive'}, 200

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)
```

---

## 📄 DOSYA 2: `requirements.txt`
```
Flask==2.3.0
requests==2.31.0
pytz==2023.3
gunicorn==21.2.0
```

---

## 📄 DOSYA 3: `Procfile`
```
web: gunicorn supertrend_bot:app
